<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="AboutUsCSS.css">
    </head>
    <body bgcolor="#f6eee9">
        <header>
        <nav>
            <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
            <ul align="right" style="float: right;">
                <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
            </ul>
            <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
        </nav>
        <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
        </header>
        <main>
        <p style="z-index: 1; position: absolute; font-family: Sinera; font-size: 500%; top: 150px; left: 350px">About MoonStone</p>
        <div class="mb"></div>
        <section>
            <div class="desk">
                <img src="Store" width="50%" style="float: left; padding-right: 50px;">
                <b><p style="font-family: Bracialle; font-size: 110%;"><BR>𝑴𝒐𝒐𝒏𝒔𝒕𝒐𝒏𝒆 𝒊𝒔 𝒂 𝒍𝒖𝒙𝒖𝒓𝒚 𝒑𝒆𝒓𝒇𝒖𝒎𝒆 𝒃𝒓𝒂𝒏𝒅 𝒊𝒏𝒔𝒑𝒊𝒓𝒆𝒅 𝒃𝒚 𝒕𝒉𝒆 𝒕𝒊𝒎𝒆𝒍𝒆𝒔𝒔 𝒆𝒍𝒆𝒈𝒂𝒏𝒄𝒆 𝒐𝒇 𝑬𝒖𝒓𝒐𝒑𝒆𝒂𝒏 𝒉𝒆𝒓𝒊𝒕𝒂𝒈𝒆. 𝑶𝒖𝒓 𝒇𝒓𝒂𝒈𝒓𝒂𝒏𝒄𝒆𝒔 𝒂𝒓𝒆 𝒎𝒆𝒕𝒊𝒄𝒖𝒍𝒐𝒖𝒔𝒍𝒚 𝒄𝒓𝒂𝒇𝒕𝒆𝒅 𝒕𝒐 𝒆𝒎𝒃𝒐𝒅𝒚 𝒔𝒐𝒑𝒉𝒊𝒔𝒕𝒊𝒄𝒂𝒕𝒊𝒐𝒏, 𝒈𝒓𝒂𝒄𝒆, 𝒂𝒏𝒅 𝒊𝒏𝒅𝒊𝒗𝒊𝒅𝒖𝒂𝒍𝒊𝒕𝒚. 𝑬𝒂𝒄𝒉 𝒔𝒄𝒆𝒏𝒕 𝒕𝒆𝒍𝒍𝒔 𝒂 𝒔𝒕𝒐𝒓𝒚, 𝒃𝒍𝒆𝒏𝒅𝒊𝒏𝒈 𝒕𝒉𝒆 𝒇𝒊𝒏𝒆𝒔𝒕 𝒊𝒏𝒈𝒓𝒆𝒅𝒊𝒆𝒏𝒕𝒔 𝒕𝒐 𝒄𝒓𝒆𝒂𝒕𝒆 𝒂𝒏 𝒖𝒏𝒇𝒐𝒓𝒈𝒆𝒕𝒕𝒂𝒃𝒍𝒆 𝒔𝒆𝒏𝒔𝒐𝒓𝒚 𝒆𝒙𝒑𝒆𝒓𝒊𝒆𝒏𝒄𝒆. 𝑫𝒊𝒔𝒄𝒐𝒗𝒆𝒓 𝒚𝒐𝒖𝒓 𝒔𝒊𝒈𝒏𝒂𝒕𝒖𝒓𝒆 𝒔𝒄𝒆𝒏𝒕 𝒘𝒊𝒕𝒉 𝑴𝒐𝒐𝒏𝒔𝒕𝒐𝒏𝒆, 𝒘𝒉𝒆𝒓𝒆 𝒆𝒍𝒆𝒈𝒂𝒏𝒄𝒆 𝒎𝒆𝒆𝒕𝒔 𝒆𝒕𝒆𝒓𝒏𝒊𝒕𝒚.</p></b>
            </div>

            <br><br>
            <hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce">

            <article style="margin-top: 50px;">
                <figure><img src="History.jpg" width="50%" style="float: right; padding-left: 80px;"></figure>
                    <h3>✨ Our History! ✨<br>
                        ┗━━━━━━⊱ 𝑭𝒐𝒖𝒏𝒅𝒆𝒅 𝒊𝒏 𝒕𝒉𝒆 𝒉𝒆𝒂𝒓𝒕 𝒐𝒇 𝒂 𝒑𝒂𝒔𝒔𝒊𝒐𝒏 𝒇𝒐𝒓 𝒆𝒍𝒆𝒈𝒂𝒏𝒄𝒆 𝒂𝒏𝒅 𝒔𝒐𝒑𝒉𝒊𝒔𝒕𝒊𝒄𝒂𝒕𝒊𝒐𝒏, 𝑴𝒐𝒐𝒏𝒔𝒕𝒐𝒏𝒆 𝒘𝒂𝒔 𝒃𝒐𝒓𝒏 𝒐𝒖𝒕 𝒐𝒇 𝒂 𝒅𝒆𝒔𝒊𝒓𝒆 𝒕𝒐 𝒄𝒓𝒆𝒂𝒕𝒆 𝒕𝒊𝒎𝒆𝒍𝒆𝒔𝒔 𝒇𝒓𝒂𝒈𝒓𝒂𝒏𝒄𝒆𝒔 𝒕𝒉𝒂𝒕 𝒆𝒗𝒐𝒌𝒆 𝒕𝒉𝒆 𝒄𝒉𝒂𝒓𝒎 𝒂𝒏𝒅 𝒂𝒍𝒍𝒖𝒓𝒆 𝒐𝒇 𝑬𝒖𝒓𝒐𝒑𝒆’𝒔 𝒈𝒐𝒍𝒅𝒆𝒏 𝒆𝒓𝒂𝒔. 𝑬𝒔𝒕𝒂𝒃𝒍𝒊𝒔𝒉𝒆𝒅 𝒊𝒏 20𝑿𝑿, 𝑴𝒐𝒐𝒏𝒔𝒕𝒐𝒏𝒆 𝒅𝒓𝒂𝒘𝒔 𝒊𝒏𝒔𝒑𝒊𝒓𝒂𝒕𝒊𝒐𝒏 𝒇𝒓𝒐𝒎 𝒕𝒉𝒆 𝒓𝒊𝒄𝒉 𝒉𝒊𝒔𝒕𝒐𝒓𝒚 𝒐𝒇 𝑬𝒖𝒓𝒐𝒑𝒆𝒂𝒏 𝒓𝒐𝒚𝒂𝒍𝒕𝒚 𝒂𝒏𝒅 𝒂𝒓𝒊𝒔𝒕𝒐𝒄𝒓𝒂𝒄𝒚, 𝒃𝒍𝒆𝒏𝒅𝒊𝒏𝒈 𝒕𝒓𝒂𝒅𝒊𝒕𝒊𝒐𝒏 𝒘𝒊𝒕𝒉 𝒎𝒐𝒅𝒆𝒓𝒏 𝒂𝒓𝒕𝒊𝒔𝒕𝒓𝒚. 𝑬𝒂𝒄𝒉 𝒔𝒄𝒆𝒏𝒕 𝒊𝒔 𝒄𝒂𝒓𝒆𝒇𝒖𝒍𝒍𝒚 𝒄𝒓𝒂𝒇𝒕𝒆𝒅 𝒕𝒐 𝒕𝒓𝒂𝒏𝒔𝒑𝒐𝒓𝒕 𝒚𝒐𝒖 𝒕𝒐 𝒂 𝒑𝒍𝒂𝒄𝒆 𝒐𝒇 𝒄𝒍𝒂𝒔𝒔𝒊𝒄 𝒓𝒆𝒇𝒊𝒏𝒆𝒎𝒆𝒏𝒕, 𝒘𝒉𝒆𝒓𝒆 𝒆𝒗𝒆𝒓𝒚 𝒎𝒐𝒎𝒆𝒏𝒕 𝒊𝒔 𝒍𝒂𝒄𝒆𝒅 𝒘𝒊𝒕𝒉 𝒆𝒍𝒆𝒈𝒂𝒏𝒄𝒆.  𝑭𝒓𝒐𝒎 𝒕𝒉𝒆 𝒄𝒐𝒃𝒃𝒍𝒆𝒔𝒕𝒐𝒏𝒆 𝒔𝒕𝒓𝒆𝒆𝒕𝒔 𝒐𝒇 𝑷𝒂𝒓𝒊𝒔 𝒕𝒐 𝒕𝒉𝒆 𝒈𝒓𝒂𝒏𝒅 𝒉𝒂𝒍𝒍𝒔 𝒐𝒇 𝑽𝒊𝒆𝒏𝒏𝒂, 𝒐𝒖𝒓 𝒑𝒆𝒓𝒇𝒖𝒎𝒆𝒔 𝒂𝒓𝒆 𝒂 𝒕𝒓𝒊𝒃𝒖𝒕𝒆 𝒕𝒐 𝒕𝒉𝒆 𝒂𝒓𝒕 𝒐𝒇 𝒍𝒖𝒙𝒖𝒓𝒚 𝒂𝒏𝒅 𝒕𝒉𝒆 𝒆𝒏𝒅𝒖𝒓𝒊𝒏𝒈 𝒃𝒆𝒂𝒖𝒕𝒚 𝒐𝒇 𝒉𝒊𝒔𝒕𝒐𝒓𝒚. ⊰━━━━━━┛</h3>
            </article>
            <br><br><br><br><br>
            <hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce">

            <div class="Vision">
                <b><p style="font-family: Bracialle; font-size: 110%;">⋆˚｡⋆୨✧୧˚ Vision ˚୨✧୧⋆｡˚⋆ <br> To become a global symbol of elegance and sophistication through our fragrances, offering timeless scents that resonate with those who appreciate beauty, art, and the rich cultural heritage of Europe.</p></b>
            </div>
            <div class="Mission">
                <b><p style="font-family: Bracialle; font-size: 110%;">⋆˚｡⋆୨✧୧˚ Mission ˚୨✧୧⋆｡˚⋆ <br> Our mission is to create premium, high-quality perfumes that tell a story—your story. We aim to:
                    <br>
                    ╭─❖Craft unique and luxurious fragrances that reflect the individuality of each wearer.<br>
                    ╭─❖Preserve the art of perfumery by blending tradition with innovation.<br>
                    ╭─❖Offer our customers an unforgettable sensory experience through scents that embody elegance and grace.</p></b>
            </div>

            <p style="margin-left: 50px; margin-right: 50px; margin-top: 80px;">At Moonstone, our perfumes have graced the lives of countless individuals who seek sophistication and refinement. Our loyal customers include celebrities, influencers, and perfume connoisseurs from around the world. We’ve been featured in prominent lifestyle and fashion magazines, and our scents have won multiple awards for their unmatched quality and innovation.
            <br><br>
            Testimonials from our esteemed clientele speak for themselves:
            <br>
            ❝𝗠𝗼𝗼𝗻𝘀𝘁𝗼𝗻𝗲 𝗳𝗿𝗮𝗴𝗿𝗮𝗻𝗰𝗲𝘀 𝗺𝗮𝗸𝗲 𝗺𝗲 𝗳𝗲𝗲𝗹 𝗹𝗶𝗸𝗲 𝗜’𝘃𝗲 𝘀𝘁𝗲𝗽𝗽𝗲𝗱 𝗶𝗻𝘁𝗼 𝗮 𝗴𝗿𝗮𝗻𝗱 𝗯𝗮𝗹𝗹𝗿𝗼𝗼𝗺 𝗶𝗻 𝗩𝗲𝗿𝘀𝗮𝗶𝗹𝗹𝗲𝘀.❞  — 𝗔𝗺𝗲𝗹𝗶𝗮 𝗥., 𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗜𝗻𝗳𝗹𝘂𝗲𝗻𝗰𝗲𝗿<br>
            ❝𝗘𝘃𝗲𝗿𝘆 𝗯𝗼𝘁𝘁𝗹𝗲 𝘁𝗲𝗹𝗹𝘀 𝗮 𝘀𝘁𝗼𝗿𝘆, 𝗮𝗻𝗱 𝗠𝗼𝗼𝗻𝘀𝘁𝗼𝗻𝗲 𝗽𝗲𝗿𝗳𝘂𝗺𝗲𝘀 𝗵𝗮𝘃𝗲 𝗯𝗲𝗰𝗼𝗺𝗲 𝗺𝘆 𝘀𝗶𝗴𝗻𝗮𝘁𝘂𝗿𝗲.❞ — 𝗖𝗵𝗮𝗿𝗹𝗲𝘀 𝗠., 𝗘𝗻𝘁𝗿𝗲𝗽𝗿𝗲𝗻𝗲𝘂𝗿</p>

            <p align="center" style="margin-left: 50px; margin-right: 50px; margin-top: 80px;">˚₊· ͟͟͞͞➳❥ 𝕄𝕠𝕠𝕟𝕤𝕥𝕠𝕟𝕖: 𝕎𝕙𝕖𝕣𝕖 𝔼𝕝𝕖𝕘𝕒𝕟𝕔𝕖 𝕄𝕖𝕖𝕥𝕤 𝔼𝕥𝕖𝕣𝕟𝕚𝕥𝕪. ˚ ༘♡ ⋆｡˚</p>


        </section>
        </main>
        <footer>
            <div  class="A" align="left" style="position: absolute; top: 2220px; left: 300px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Affiliate Program</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Wholesale Information</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">➛Shipping Rates</a>
            </div>
            <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 2220px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛eGift Cards</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Parfume Coupons</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">➛50% off</a>
            </div>
            <div class="C" style="margin-left: 490px;">
            <a href="#" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
            <a href="#" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
            <a href="#" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
            </div>
            <br><br>
            <b>Copyright &copy; PT MoonStone. All rights reserved </b>
        </footer>
    </body>
</html>