<!DOCTYPE html>
<html>
    <head>
        <title>ContactUs</title>
        <link rel="stylesheet" type="text/css" href="TermsofuseCSS.css">
    </head>
    <body bgcolor="#f6eee9">
        <header>
        <nav>
            <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
            <ul align="right" style="float: right;">
                <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
            </ul>
            <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
        </nav>
        <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
        <p align="center" style="font-family: fantasy;font-size: 350%;position: absolute; top: 150px; left: 400px">•°. *࿐ Contact Us -</p>
        </header>
        <main>
    
        <div class="mb"></div>
        <section>

            <p align="center" style="margin-left: 25px; margin-right: 25px; font-size: 200%;">Thank you for your interest in Moonstone! We’re here to assist you with any questions or inquiries you may have regarding our exquisite range of perfumes.</p>
            
<br>
<hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce"> 
<br>
<p style="margin-left: 25px; margin-right: 25px;"><b>Customer Support:</b><br><br>

For assistance with your order, product information, or any general inquiries, please feel free to reach out to our customer support team:<br>

Email: @MoonStone.com
Phone: +0 (000) 1187-4951
Operating Hours: Monday to Friday, 9 AM to 5 PM</p>
<br>
<hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce"> 
<br>
<p style="margin-left: 25px; margin-right: 25px;"><b>Follow Us:</b>
<br><br>
Stay updated on our latest collections, promotions, and more by following us on our social media platforms:<br>

Instagram: @MoonStone_Fragrance
Facebook: facebook.com/MoonStoneFragrance
Twitter: @MoonStone_Fragrance
Address: 11 Waverly, New York, NY 10001, United States</p>

<br>
<hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce"> 
<br>
<p style="margin-left: 25px; margin-right: 25px;"><b>Feedback:</b><br>

We value your feedback! If you have any suggestions or comments about our products or services, please don’t hesitate to let us know.
<br>
<hr align="right" style="height:3px;border-width:0;color:#fcd5ce;background-color:#fcd5ce"> 
<br>
<p align="center" style="margin-left: 25px; margin-right: 25px; font-size: 200%;">Thank you for choosing Moonstone, where elegance meets fragrance. We look forward to hearing from you! </p>

        </section>
        </main>
        <footer>
            <div  class="A" align="left" style="position: absolute; top: 1286px; left: 300px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Affiliate Program</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Wholesale Information</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛Shipping Rates</a>
            </div>
            <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top:1286px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛eGift Cards</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Parfume Coupons</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛50% off</a>
            </div>
            <div class="C" style="margin-left: 490px;">
            <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
            <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
            <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
            </div>
            <br><br>
            <b>Copyright &copy; PT MoonStone. All rights reserved </b>
        </footer>
    </body>
</html>