<!DOCTYPE html>
<html>
    <head>
        <title>Man</title>
        <link rel="stylesheet" type="text/css" href="CSSMan.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
                <ul align="right" style="float: right;">
                    <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                    <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                    <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
                </ul>
                <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
            </nav>
            <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
            </header>
            <main>
            <div class="mb"></div>
            <p align="center" style="font-family: fantasy;font-size: 350%;position: absolute; top: 150px; left: 450px">₊❏❜ ⋮Man Section ⌒</p>
            <section>
                <div class="one">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 600px;">Imperial De Hill</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Rezef.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px;"><br><br> ᴀ ʙᴏʟᴅ, ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴀʟʟᴜʀᴇ ᴏꜰ ᴘᴏᴡᴇʀ ᴀɴᴅ ᴅᴀɴɢᴇʀ. ᴡɪᴛʜ ᴠɪʙʀᴀɴᴛ ᴛᴏᴘ ɴᴏᴛᴇꜱ ᴏꜰ ʙʟᴏᴏᴅ ᴏʀᴀɴɢᴇ ᴀɴᴅ ʙʟᴀᴄᴋ ᴘᴇᴘᴘᴇʀ, ɪᴛ ᴄᴏᴍᴍᴀɴᴅꜱ ᴀᴛᴛᴇɴᴛɪᴏɴ ꜰʀᴏᴍ ᴛʜᴇ ꜰɪʀꜱᴛ ꜱᴘʀᴀʏ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ꜱᴇᴅᴜᴄᴛɪᴠᴇ ʙʟᴇɴᴅ ᴏꜰ ʟᴇᴀᴛʜᴇʀ ᴀɴᴅ ʀᴏꜱᴇ, ᴇxᴜᴅɪɴɢ ʙᴏᴛʜ ꜱᴛʀᴇɴɢᴛʜ ᴀɴᴅ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛɪᴏɴ. ʀɪᴄʜ ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ᴅᴀʀᴋ ᴀᴍʙᴇʀ ᴀɴᴅ ᴏᴜᴅ ᴀᴅᴅ ᴀ ᴅᴇᴇᴘ, ꜱᴍᴏᴋʏ ᴡᴀʀᴍᴛʜ, ʀᴇꜰʟᴇᴄᴛɪɴɢ ᴛʜᴇ ᴅᴀʀᴋ ᴄᴏᴍᴘʟᴇxɪᴛʏ ᴏꜰ ᴀ ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅʀɪᴠᴇɴ ʙʏ ᴀᴍʙɪᴛɪᴏɴ ᴀɴᴅ ᴅᴏᴍɪɴᴀɴᴄᴇ. ɪᴍᴘᴇʀɪᴀʟ ꜱʜᴀᴅᴏᴡ ɪꜱ ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ᴡᴀʟᴋ ᴛʜᴇ ꜰɪɴᴇ ʟɪɴᴇ ʙᴇᴛᴡᴇᴇɴ ᴄʜᴀʀᴍ ᴀɴᴅ ɪɴᴛᴇɴꜱɪᴛʏ, ʟᴇᴀᴠɪɴɢ ᴀ ʟᴀꜱᴛɪɴɢ, ᴜɴꜰᴏʀɢᴇᴛᴛᴀʙʟᴇ ɪᴍᴘʀᴇꜱꜱɪᴏɴ. </p>
                </div>

                <div class="two">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 600px;">Devotion Agriche</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Jeremy.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure> 
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br>ᴀ ʀɪᴄʜ, ᴜɴᴛᴀᴍᴇᴅ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴘᴀꜱꜱɪᴏɴᴀᴛᴇ ɪɴᴛᴇɴꜱɪᴛʏ. ᴏᴘᴇɴɪɴɢ ᴡɪᴛʜ ꜰʀᴇꜱʜ, ᴡᴏᴏᴅꜱʏ ɴᴏᴛᴇꜱ ᴏꜰ ᴘɪɴᴇ ᴀɴᴅ ᴊᴜɴɪᴘᴇʀ, ɪᴛ ᴄᴀᴘᴛᴜʀᴇꜱ ʜɪꜱ ᴡɪʟᴅ, ᴜɴʀᴇꜱᴛʀᴀɪɴᴇᴅ ɴᴀᴛᴜʀᴇ. ᴅᴀʀᴋ ʀᴏꜱᴇ ᴀɴᴅ ꜱᴍᴏᴋᴇᴅ ʟᴇᴀᴛʜᴇʀ ᴀᴅᴅ ᴅᴇᴘᴛʜ ᴀɴᴅ ᴡᴀʀᴍᴛʜ, ʀᴇꜰʟᴇᴄᴛɪɴɢ ʜɪꜱ ꜰɪᴇʀᴄᴇ ʟᴏʏᴀʟᴛʏ ᴀɴᴅ ᴘʀᴏᴛᴇᴄᴛɪᴠᴇ ɪɴꜱᴛɪɴᴄᴛꜱ. ᴀ ʙᴀꜱᴇ ᴏꜰ ᴀᴍʙᴇʀ ᴀɴᴅ ɪɴᴄᴇɴꜱᴇ ʟᴇᴀᴠᴇꜱ ᴀ ʟɪɴɢᴇʀɪɴɢ, ꜱᴍᴏᴋʏ ᴀʟʟᴜʀᴇ, ᴍᴀᴋɪɴɢ ᴡɪʟᴅ ᴅᴇᴠᴏᴛɪᴏɴ ᴀ ꜱᴄᴇɴᴛ ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ʟᴏᴠᴇ ᴅᴇᴇᴘʟʏ ᴀɴᴅ ᴘʀᴏᴛᴇᴄᴛ ꜰɪᴇʀᴄᴇʟʏ, ʟᴇᴀᴠɪɴɢ ᴀ ʟᴀꜱᴛɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ʀᴀᴡ ᴇᴍᴏᴛɪᴏɴ ᴀɴᴅ ᴅᴇᴠᴏᴛɪᴏɴ.ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴀʟʟᴜʀᴇ ᴏꜰ ᴘᴏᴡᴇʀ ᴀɴᴅ ᴅᴀɴɢᴇʀ. ᴡɪᴛʜ ᴠɪʙʀᴀɴᴛ ᴛᴏᴘ ɴᴏᴛᴇꜱ ᴏꜰ ʙʟᴏᴏᴅ ᴏʀᴀɴɢᴇ ᴀɴᴅ ʙʟᴀᴄᴋ ᴘᴇᴘᴘᴇʀ, ɪᴛ ᴄᴏᴍᴍᴀɴᴅꜱ ᴀᴛᴛᴇɴᴛɪᴏɴ ꜰʀᴏᴍ ᴛʜᴇ ꜰɪʀꜱᴛ ꜱᴘʀᴀʏ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ꜱᴇᴅᴜᴄᴛɪᴠᴇ ʙʟᴇɴᴅ ᴏꜰ ʟᴇᴀᴛʜᴇʀ ᴀɴᴅ ʀᴏꜱᴇ, ᴇxᴜᴅɪɴɢ ʙᴏᴛʜ ꜱᴛʀᴇɴɢᴛʜ ᴀɴᴅ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛɪᴏɴ. ʀɪᴄʜ ʙᴀꜱᴇ ɴᴏᴛᴇꜱ ᴏꜰ ᴅᴀʀᴋ ᴀᴍʙᴇʀ ᴀɴᴅ ᴏᴜᴅ ᴀᴅᴅ ᴀ ᴅᴇᴇᴘ, ꜱᴍᴏᴋʏ ᴡᴀʀᴍᴛʜ, ʀᴇꜰʟᴇᴄᴛɪɴɢ ᴛʜᴇ ᴅᴀʀᴋ ᴄᴏᴍᴘʟᴇxɪᴛʏ ᴏꜰ ᴀ ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅʀɪᴠᴇɴ ʙʏ ᴀᴍʙɪᴛɪᴏɴ ᴀɴᴅ ᴅᴏᴍɪɴᴀɴᴄᴇ.</p>
                </div>

                <div class="three">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 600px;">Nocturnal Peter</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Peter.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure> 
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br>ᴀ ᴇɴɪɢᴍᴀᴛɪᴄ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴄᴀᴘᴛᴜʀᴇꜱ ᴛʜᴇ ᴅᴀʀᴋ, ᴅᴀɴɢᴇʀᴏᴜꜱ ᴄʜᴀʀᴍ ᴏꜰ ᴘᴇᴛᴇʀ. ᴏᴘᴇɴɪɴɢ ᴡɪᴛʜ ꜱʜᴀʀᴘ ɴᴏᴛᴇꜱ ᴏꜰ ʙʟᴀᴄᴋ ᴘᴇᴘᴘᴇʀ ᴀɴᴅ ᴄʟᴏᴠᴇ, ɪᴛ ᴇxᴜᴅᴇꜱ ᴀ ᴄʜɪʟʟɪɴɢ ɪɴᴛᴇɴꜱɪᴛʏ. ᴀ ʜᴇᴀʀᴛ ᴏꜰ ʙʟᴀᴄᴋ ʀᴏꜱᴇ ᴀɴᴅ ꜱᴍᴏᴋᴇᴅ ᴡᴏᴏᴅ ᴀᴅᴅꜱ ᴅᴇᴘᴛʜ, ᴡʜɪʟᴇ ꜱᴜʙᴛʟᴇ ɪʀɪꜱ ʜɪɴᴛꜱ ᴀᴛ ᴛʜᴇ ʜɪᴅᴅᴇɴ ᴠᴜʟɴᴇʀᴀʙɪʟɪᴛʏ ʙᴇɴᴇᴀᴛʜ ʜɪꜱ ᴄᴏʟᴅ ᴇxᴛᴇʀɪᴏʀ. ᴛʜᴇ ʙᴀꜱᴇ ᴏꜰ ᴠᴇᴛɪᴠᴇʀ ᴀɴᴅ ʙʟᴀᴄᴋ ᴍᴜꜱᴋ ʟᴇᴀᴠᴇꜱ ᴀ ꜱᴍᴏᴋʏ, ᴜɴꜰᴏʀɢᴇᴛᴛᴀʙʟᴇ ᴛʀᴀɪʟ, ᴍᴀᴋɪɴɢ ᴛʜᴇ ᴘᴇʀꜰᴇᴄᴛ ꜱᴄᴇɴᴛ ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ᴡᴀʟᴋ ᴛʜᴇ ꜰɪɴᴇ ʟɪɴᴇ ʙᴇᴛᴡᴇᴇɴ ꜱʜᴀᴅᴏᴡ ᴀɴᴅ ɪɴᴛʀɪɢᴜᴇ.</p>
                </div>

                <div class="four">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 600px;">Charming Eckart</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Reynold.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure> 
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> ᴀɴ ᴇʟᴇɢᴀɴᴛ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ᴇꜱꜱᴇɴᴄᴇ. ᴡɪᴛʜ ʙʀɪɢʜᴛ ᴛᴏᴘ ɴᴏᴛᴇꜱ ᴏꜰ ʙᴇʀɢᴀᴍᴏᴛ ᴀɴᴅ ɢʀᴇᴇɴ ᴀᴘᴘʟᴇ, ɪᴛ ɪɴᴠɪᴛᴇꜱ ɪɴᴛʀɪɢᴜᴇ ꜰʀᴏᴍ ᴛʜᴇ ᴠᴇʀʏ ꜰɪʀꜱᴛ ꜱᴘʀɪᴛᴢ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛᴇᴅ ʙʟᴇɴᴅ ᴏꜰ ᴠɪᴏʟᴇᴛ ᴀɴᴅ ᴊᴀꜱᴍɪɴᴇ, ᴜɴᴅᴇʀꜱᴄᴏʀᴇᴅ ʙʏ ɢʀᴏᴜɴᴅɪɴɢ ᴄᴇᴅᴀʀᴡᴏᴏᴅ. ᴀ ᴡᴀʀᴍ ʙᴀꜱᴇ ᴏꜰ ᴀᴍʙᴇʀ ᴀɴᴅ ᴛᴏɴᴋᴀ ʙᴇᴀɴ ᴀᴅᴅꜱ ᴅᴇᴘᴛʜ, ᴡʜɪʟᴇ ᴘᴀᴛᴄʜᴏᴜʟɪ ᴇɴʀɪᴄʜᴇꜱ ᴛʜᴇ ꜱᴄᴇɴᴛ ᴡɪᴛʜ ɪᴛꜱ ᴇᴀʀᴛʜʏ ᴄᴏᴍᴘʟᴇxɪᴛʏ. ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ɴᴀᴠɪɢᴀᴛᴇ ʟɪꜰᴇ ᴡɪᴛʜ ᴄʜᴀʀᴍ ᴀɴᴅ ᴅᴇᴘᴛʜ, ʟᴇᴀᴠɪɴɢ ᴀ ʟᴀꜱᴛɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴡʜᴇʀᴇᴠᴇʀ ᴛʜᴇʏ ɢᴏ.</p>
                </div>

                <div class="five">
                    <br>
                    <h2 style="font-family: qrowy;  font-size: 200%;position: absolute; left: 600px;">Ethereal Sacrifice</h2>
                    <figure><a href="Purchase.html"><img src="Anahkin.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> <br>
                    ᴀ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴘᴏᴡᴇʀꜰᴜʟ ᴇꜱꜱᴇɴᴄᴇ ᴏꜰ ᴀɴᴀʜᴋɪɴ. ᴡɪᴛʜ ᴛᴏᴘ ɴᴏᴛᴇꜱ ᴏꜰ ʙʟᴀᴄᴋᴄᴜʀʀᴀɴᴛ ᴀɴᴅ ɢʀᴀᴘᴇꜰʀᴜɪᴛ, ɪᴛ ᴏᴘᴇɴꜱ ᴡɪᴛʜ ᴀ ʀᴇꜰʀᴇꜱʜɪɴɢ ʙᴜʀꜱᴛ ᴏꜰ ᴇɴᴇʀɢʏ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ᴅᴇʟɪᴄᴀᴛᴇ ʙʟᴇɴᴅ ᴏꜰ ᴘᴇᴏɴʏ ᴀɴᴅ ꜰʀᴇᴇꜱɪᴀ, ʙᴀʟᴀɴᴄᴇᴅ ʙʏ ᴛʜᴇ ᴄᴀʟᴍɪɴɢ ᴘʀᴇꜱᴇɴᴄᴇ ᴏꜰ ɢʀᴇᴇɴ ᴛᴇᴀ. ᴀ ᴡᴀʀᴍ ʙᴀꜱᴇ ᴏꜰ ꜱᴀɴᴅᴀʟᴡᴏᴏᴅ ᴀɴᴅ ᴀᴍʙᴇʀ, ᴀᴄᴄᴇɴᴛᴇᴅ ᴡɪᴛʜ ꜱᴡᴇᴇᴛ ᴠᴀɴɪʟʟᴀ, ʟᴇᴀᴠᴇꜱ ᴀ ʟᴀꜱᴛɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ꜱᴛʀᴇɴɢᴛʜ ᴀɴᴅ ɢʀᴀᴄᴇ. ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ɴᴀᴠɪɢᴀᴛᴇ ʟɪꜰᴇ ᴡɪᴛʜ ᴄᴏᴜʀᴀɢᴇ ᴀɴᴅ ᴄᴏᴍᴘᴀꜱꜱɪᴏɴ, ᴇᴍʙᴏᴅʏɪɴɢ ᴛʜᴇ ꜱᴘɪʀɪᴛ ᴏꜰ ᴀ ᴛʀᴜᴇ ᴡᴀʀʀɪᴏʀ.</p>
                </div>

                <div class="six">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 600px;">Omerta's Allure</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Izek.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> 
                    ᴀ ᴄᴏᴍᴍᴀɴᴅɪɴɢ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴇꜱꜱᴇɴᴄᴇ ᴏꜰ ᴏᴍᴇʀᴛᴀ. ᴏᴘᴇɴɪɴɢ ᴡɪᴛʜ ɪɴᴠɪɢᴏʀᴀᴛɪɴɢ ɴᴏᴛᴇꜱ ᴏꜰ ʙᴇʀɢᴀᴍᴏᴛ ᴀɴᴅ ᴄᴀʀᴅᴀᴍᴏᴍ, ɪᴛ ᴄᴀᴘᴛᴜʀᴇꜱ ʜɪꜱ ᴅʏɴᴀᴍɪᴄ ᴇɴᴇʀɢʏ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ꜱᴛʀᴏɴɢ ʙʟᴇɴᴅ ᴏꜰ ʟᴇᴀᴛʜᴇʀ ᴀɴᴅ ꜰʟᴏʀᴀʟ ɴᴏᴛᴇꜱ, ʀᴇꜰʟᴇᴄᴛɪɴɢ ʙᴏᴛʜ ꜱᴛʀᴇɴɢᴛʜ ᴀɴᴅ ᴇʟᴇɢᴀɴᴄᴇ. ᴀ ᴅᴇᴇᴘ ʙᴀꜱᴇ ᴏꜰ ᴘᴀᴛᴄʜᴏᴜʟɪ, ᴀᴍʙᴇʀ, ᴀɴᴅ ᴏᴜᴅ ᴀᴅᴅꜱ ᴡᴀʀᴍᴛʜ ᴀɴᴅ ɪɴᴛᴇɴꜱɪᴛʏ, ʟᴇᴀᴠɪɴɢ ᴀ ʟᴀꜱᴛɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ʟᴏʏᴀʟᴛʏ ᴀɴᴅ ᴘᴏᴡᴇʀ. ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ɴᴀᴠɪɢᴀᴛᴇ ʟɪꜰᴇ ᴡɪᴛʜ ꜱᴛʀᴇɴɢᴛʜ ᴀɴᴅ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛɪᴏɴ, ᴇᴍʙᴏᴅʏɪɴɢ ᴛʜᴇ ꜱᴘɪʀɪᴛ ᴏꜰ ᴀ ᴛʀᴜᴇ ᴘʀᴏᴛᴇᴄᴛᴏʀ.</p>
                </div>

                <div class="seven">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 600px;">Regulus Mystification</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Callisto.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> 
                    ᴀ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛᴇᴅ ᴇꜱꜱᴇɴᴄᴇ. ᴏᴘᴇɴɪɴɢ ᴡɪᴛʜ ʙʀɪɢʜᴛ ɴᴏᴛᴇꜱ ᴏꜰ ʙᴇʀɢᴀᴍᴏᴛ ᴀɴᴅ ʟᴇᴍᴏɴ ᴢᴇꜱᴛ, ɪᴛ ɪɴᴠɪᴛᴇꜱ ɪɴᴛʀɪɢᴜᴇ ꜰʀᴏᴍ ᴛʜᴇ ꜰɪʀꜱᴛ ꜱᴘʀᴀʏ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ʜᴀʀᴍᴏɴɪᴏᴜꜱ ʙʟᴇɴᴅ ᴏꜰ ʟᴀᴠᴇɴᴅᴇʀ ᴀɴᴅ ʀᴏꜱᴇ, ᴄᴏᴍᴘʟᴇᴍᴇɴᴛᴇᴅ ʙʏ ꜱᴏꜰᴛ ᴡʜɪᴛᴇ ᴍᴜꜱᴋ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ʙᴀʟᴀɴᴄᴇ ᴏꜰ ᴄʜᴀʀᴍ ᴀɴᴅ ᴇʟᴇɢᴀɴᴄᴇ. ᴀ ᴡᴀʀᴍ ʙᴀꜱᴇ ᴏꜰ ꜱᴀɴᴅᴀʟᴡᴏᴏᴅ, ᴀᴍʙᴇʀ, ᴀɴᴅ ᴠᴇᴛɪᴠᴇʀ ʟᴇᴀᴠᴇꜱ ᴀ ʟɪɴɢᴇʀɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ᴅᴇᴘᴛʜ ᴀɴᴅ ʀᴏʏᴀʟᴛʏ. ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ᴄᴀʀʀʏ ᴛʜᴇᴍꜱᴇʟᴠᴇꜱ ᴡɪᴛʜ ɢʀᴀᴄᴇ ᴀɴᴅ ᴍʏꜱᴛᴇʀʏ, ᴇᴍʙᴏᴅʏɪɴɢ ᴛʜᴇ ꜱᴘɪʀɪᴛ ᴏꜰ ᴛʀᴜᴇ ɴᴏʙɪʟɪᴛʏ.</p>
                </div>

                <div class="eight">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 600px;">Calamity of Eperanto</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Iaros.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br>
                        ᴀ ᴠɪʙʀᴀɴᴛ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴀʀᴛɪꜱᴛɪᴄ ᴇꜱꜱᴇɴᴄᴇ. ᴏᴘᴇɴɪɴɢ ᴡɪᴛʜ ꜰʀᴇꜱʜ ɴᴏᴛᴇꜱ ᴏꜰ ɢʀᴀᴘᴇꜰʀᴜɪᴛ ᴀɴᴅ ᴘᴇᴀʀ, ɪᴛ ᴄᴀᴘᴛᴜʀᴇꜱ ʜɪꜱ ᴘʟᴀʏꜰᴜʟ ꜱᴘɪʀɪᴛ ꜰʀᴏᴍ ᴛʜᴇ ꜰɪʀꜱᴛ ꜱᴘʀɪᴛᴢ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ʜᴀʀᴍᴏɴɪᴏᴜꜱ ʙʟᴇɴᴅ ᴏꜰ ᴊᴀꜱᴍɪɴᴇ, ᴘᴇᴀᴄʜ ʙʟᴏꜱꜱᴏᴍ, ᴀɴᴅ ʟɪʟʏ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ʙᴀʟᴀɴᴄᴇ ᴏꜰ ᴄʜᴀʀᴍ ᴀɴᴅ ᴇʟᴇɢᴀɴᴄᴇ. ᴀ ᴡᴀʀᴍ ʙᴀꜱᴇ ᴏꜰ ᴄᴇᴅᴀʀᴡᴏᴏᴅ, ᴠᴀɴɪʟʟᴀ, ᴀɴᴅ ᴀᴍʙᴇʀ ʟᴇᴀᴠᴇꜱ ᴀ ʟɪɴɢᴇʀɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ᴄʀᴇᴀᴛɪᴠɪᴛʏ ᴀɴᴅ ᴘᴀꜱꜱɪᴏɴ.ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ᴄᴇʟᴇʙʀᴀᴛᴇ ᴛʜᴇɪʀ ɪɴᴅɪᴠɪᴅᴜᴀʟɪᴛʏ ᴀɴᴅ ʙʀɪɴɢ ᴀ ᴛᴏᴜᴄʜ ᴏꜰ ᴠɪʙʀᴀɴᴄʏ ᴛᴏ ᴛʜᴇ ᴡᴏʀʟᴅ ᴀʀᴏᴜɴᴅ ᴛʜᴇᴍ.</p>
                </div>

                <div class="nine">
                    <h2 style="font-family: qrowy; font-size: 200%;position: absolute; left: 600px;">Louirk's Hypocrisy</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Khalid.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> 
                        ᴀ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛᴇᴅ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ᴇꜱꜱᴇɴᴄᴇ. ᴏᴘᴇɴɪɴɢ ᴡɪᴛʜ ʙʀɪɢʜᴛ ɴᴏᴛᴇꜱ ᴏꜰ ʙᴇʀɢᴀᴍᴏᴛ ᴀɴᴅ ᴄᴀʀᴅᴀᴍᴏᴍ, ɪᴛ ᴄᴀᴘᴛᴜʀᴇꜱ ʜɪꜱ ᴅʏɴᴀᴍɪᴄ ᴇɴᴇʀɢʏ ꜰʀᴏᴍ ᴛʜᴇ ꜰɪʀꜱᴛ ꜱᴘʀɪᴛᴢ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ʜᴀʀᴍᴏɴɪᴏᴜꜱ ʙʟᴇɴᴅ ᴏꜰ ᴠɪᴏʟᴇᴛ ᴀɴᴅ ʀᴏꜱᴇ, ᴇɴʀɪᴄʜᴇᴅ ʙʏ ᴡᴀʀᴍ ᴀᴍʙᴇʀ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ʙᴀʟᴀɴᴄᴇ ᴏꜰ ᴄʜᴀʀᴍ ᴀɴᴅ ᴇʟᴇɢᴀɴᴄᴇ. ᴀ ʟᴜxᴜʀɪᴏᴜꜱ ʙᴀꜱᴇ ᴏꜰ ꜱᴀɴᴅᴀʟᴡᴏᴏᴅ, ᴛᴏɴᴋᴀ ʙᴇᴀɴ, ᴀɴᴅ ᴍᴜꜱᴋ ʟᴇᴀᴠᴇꜱ ᴀ ʟɪɴɢᴇʀɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ᴅᴇᴘᴛʜ ᴀɴᴅ ᴀʟʟᴜʀᴇ. ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ᴇᴍʙᴏᴅʏ ᴄᴏɴꜰɪᴅᴇɴᴄᴇ ᴀɴᴅ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛɪᴏɴ, ʟᴇᴀᴠɪɴɢ ᴀ ʟᴀꜱᴛɪɴɢ ᴍᴀʀᴋ ᴡʜᴇʀᴇᴠᴇʀ ᴛʜᴇʏ ɢᴏ.</p>
                 </div>

                <div class="ten">
                    <h2 style="font-family: qrowy; font-size: 200%; position: absolute; left: 600px;">Divine Loyalty</h2>
                    <br>
                    <figure><a href="Purchase.html"><img src="Ditrian.jfif" width="15%" style="float: left; margin-right: 20px; margin-left: 25px; padding-right: 15px;"></a></figure>  
                    <p style="font-size: 120%; font-weight: bolder; padding-right: 100px; padding-left: 65px;"><br><br> <BR>
                        ᴀ ᴄᴀᴘᴛɪᴠᴀᴛɪɴɢ ꜰʀᴀɢʀᴀɴᴄᴇ ᴛʜᴀᴛ ᴇᴍʙᴏᴅɪᴇꜱ ᴛʜᴇ ʙʀᴀᴠᴇ ᴇꜱꜱᴇɴᴄᴇ. ᴏᴘᴇɴɪɴɢ ᴡɪᴛʜ ʀᴇꜰʀᴇꜱʜɪɴɢ ɴᴏᴛᴇꜱ ᴏꜰ ɢʀᴀᴘᴇꜰʀᴜɪᴛ ᴀɴᴅ ʟᴇᴍᴏɴ, ɪᴛ ᴄᴀᴘᴛᴜʀᴇꜱ ʜɪꜱ ᴇɴᴇʀɢᴇᴛɪᴄ ꜱᴘɪʀɪᴛ ꜰʀᴏᴍ ᴛʜᴇ ꜰɪʀꜱᴛ ꜱᴘʀɪᴛᴢ. ᴛʜᴇ ʜᴇᴀʀᴛ ʀᴇᴠᴇᴀʟꜱ ᴀ ʜᴀʀᴍᴏɴɪᴏᴜꜱ ʙʟᴇɴᴅ ᴏꜰ ʟᴀᴠᴇɴᴅᴇʀ, ᴊᴀꜱᴍɪɴᴇ, ᴀɴᴅ ꜱᴀɢᴇ, ᴄʀᴇᴀᴛɪɴɢ ᴀ ʙᴀʟᴀɴᴄᴇ ᴏꜰ ᴡᴀʀᴍᴛʜ ᴀɴᴅ ɴᴜʀᴛᴜʀɪɴɢ. ᴀ ʀɪᴄʜ ʙᴀꜱᴇ ᴏꜰ ᴄᴇᴅᴀʀᴡᴏᴏᴅ, ᴀᴍʙᴇʀ, ᴀɴᴅ ᴠᴀɴɪʟʟᴀ ʟᴇᴀᴠᴇꜱ ᴀ ʟɪɴɢᴇʀɪɴɢ ɪᴍᴘʀᴇꜱꜱɪᴏɴ ᴏꜰ ꜱᴛʀᴇɴɢᴛʜ ᴀɴᴅ ᴀꜰꜰᴇᴄᴛɪᴏɴ. ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ɴᴀᴠɪɢᴀᴛᴇ ʟɪꜰᴇ ᴡɪᴛʜ ᴄᴏᴜʀᴀɢᴇ ᴀɴᴅ ᴄᴏᴍᴘᴀꜱꜱɪᴏɴ, ᴇᴍʙᴏᴅʏɪɴɢ ᴛʜᴇ ꜱᴘɪʀɪᴛ ᴏꜰ ᴛʀᴜᴇ ʟᴏʏᴀʟᴛʏ ᴀɴᴅ ʟᴏᴠᴇ.</p>
                </div>
                <div class="onee" style="margin-top: 20px;">
                    <b><a href="Catalog.html" color="white"><p style="font-family: Bracialle; font-size: 200%;">‧₊˚ ☁️⋅♡𓂃 ࣪ ִֶָ☾. Tap here to see more ᡣ𐭩⋆.˚🦋༘⋆</p></a></b>
                </div>
                <br>
            </section>
            </main>
            <footer>
                <div  class="A" align="left" style="position: absolute; top: 3380px; left: 300px;">
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Affiliate Program</a>
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Wholesale Information</a>
                    <a href="#" style="color: black; display: block; text-decoration: none;">➛Shipping Rates</a>
                </div>
                <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 3380px;">
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛eGift Cards</a>
                    <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">➛Parfume Coupons</a>
                    <a href="#" style="color: black; display: block; text-decoration: none;">➛50% off</a>
                </div>
                <div class="C" style="margin-left: 490px;">
                <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
                <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
                <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
                </div>
                <br><br>
                <b>Copyright &copy; PT MoonStone. All rights reserved </b>
            </footer>
    </body>
</html>