<!DOCTYPE html>
<html>
    <head>
        <title>TermsOfUse</title>
        <link rel="stylesheet" type="text/css" href="TermsofuseCSS.css">
    </head>
    <body bgcolor="#f6eee9">
        <header>
        <nav>
            <img src="brand.png" alt="Logo" style="width:10%; position: fixed; margin-left: 50px;  top: 5px;">
            <ul align="right" style="float: right;">
                <li><h3><a href="ProjectAlfiyaXI1.html" style="color: black;">HomePage</a></li></h3>
                <li><h3><a href="Catalog.html" style="color: black;">Catalog</a></li></h3>
                <li><h3><a href="About Us.html" style="color: black;">About Us</a></li></h3>
            </ul>
            <p align="right" style="color: #fcd5ce; font-weight:bolder; margin-top: 120px;">_____________________________________________________________________________________________________________</p>
        </nav>
        <div class="brand"><h1 style="font-family: Furniture;">⋆｡ﾟ☁︎｡⋆｡MoonStone ﾟ☾ ﾟ｡⋆</h1></div>
        <p align="center" style="font-family: fantasy;font-size: 350%;position: absolute; top: 150px; left: 400px">•°. *࿐ Terms of Use -</p>
        </header>
        <main>
    
        <div class="mb"></div>
        <section>
        
            <p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>Last Updated: [11 August 2019]</b></p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;">Welcome to the Moonstone website. By accessing or using our website MoonStone, you agree to comply with and be bound by the following terms and conditions. Please read these Terms carefully before using the Site. If you do not agree with these Terms, please do not use the Site.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>1. Acceptance of Terms</b><br>
By accessing, browsing, or using this Site, you acknowledge that you have read, understood, and agreed to be bound by these Terms and all applicable laws and regulations. These Terms may be updated from time to time without prior notice. It is your responsibility to review these Terms regularly.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>2. Use of the Website</b><br>
You are granted a non-exclusive, non-transferable, limited right to access and use the Site for personal, non-commercial purposes. You agree to use the Site lawfully and in accordance with these Terms.
<br><br>
You agree NOT to:
<br>
• Use the Site for any unlawful purpose.<br>
• Interfere with the operation of the Site.<br>
• Attempt to gain unauthorized access to any part of the Site.<br>
• Distribute viruses or other harmful code.<br>
• Use automated systems to access the Site.

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>3. Intellectual Property</b><br>
All content on the Site, including but not limited to text, graphics, logos, images, and software, is the property of Moonstone and is protected by copyright, trademark, and other intellectual property laws. You may not copy, reproduce, distribute, or create derivative works from any content on this Site without our prior written permission.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>4. User-Generated Content</b><br>
If you post, submit, or share content on the Site, you grant Moonstone a worldwide, non-exclusive, royalty-free license to use, distribute, modify, and display such content. You are responsible for ensuring that your content does not violate any laws or infringe on the rights of others.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>5. Third-Party Links</b><br>
The Site may contain links to third-party websites that are not owned or controlled by Moonstone. We are not responsible for the content, privacy policies, or practices of any third-party websites. You agree that Moonstone is not liable for any loss or damage you may incur by using third-party websites.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>6. Privacy</b><br>
Your use of the Site is also governed by our Privacy Policy. Please review it to understand how we collect, use, and protect your personal information.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>7. Product Information and Availability</b><br>
While we strive to provide accurate product information, we cannot guarantee that all details are current or error-free. Moonstone reserves the right to modify or discontinue products without prior notice. All prices listed on the Site are subject to change.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"> <b>8. Limitation of Liability </b><br>
To the fullest extent permitted by law, Moonstone shall not be liable for any indirect, incidental, special, or consequential damages, including but not limited to loss of data, use, or profits, arising out of or in connection with your use of the Site.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>9. Disclaimer of Warranties</b><br>
The Site is provided on an "as is" and "as available" basis. Moonstone makes no representations or warranties of any kind, express or implied, as to the operation of the Site or the information, content, or materials included.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"> <b>10. Governing Law </b><br>
These Terms shall be governed by and construed in accordance with the laws, without regard to its conflict of law principles.</p>

<p align="justify" style="margin-left: 25px; margin-right: 25px;"><b>11. Contact Information</b><br>
If you have any questions regarding these Terms, please contact us at:<br>

Email: @MoonStone.com<br>
Phone: +0 (111) 1178-5149<br>
Address: 11 Waverly, New York, NY 10001, United States</p>

        </section>
        </main>
        <footer>
            <div  class="A" align="left" style="position: absolute; top: 2085px; left: 300px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Affiliate Program</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Wholesale Information</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛Shipping Rates</a>
            </div>
            <div class="B" align="left" style="float: left; position: absolute; margin-left: 100px; top: 2085px;">
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛eGift Cards</a>
                <a href="#" style="color: black; display: block; text-decoration: none; padding-bottom: 10px;">: ̗̀➛Parfume Coupons</a>
                <a href="#" style="color: black; display: block; text-decoration: none;">: ̗̀➛50% off</a>
            </div>
            <div class="C" style="margin-left: 490px;">
            <a href="ContactUs.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤContact Us ㅤ|</a>
            <a href="Terms Of Use.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Terms of Use ㅤ|</a>
            <a href="PrivacyPolice.html" style="float: left; color: black; display: block; text-decoration: none;">ㅤ Privacy Policy ㅤ</a>
            </div>
            <br><br>
            <b>Copyright &copy; PT MoonStone. All rights reserved </b>
        </footer>
    </body>
</html>